<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "URLImage.fetchImage():FetchingImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "url_string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RowView.body.getter:RowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetch_manager.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailedTV.body.getter:DetailedTV.swift">
         <PersistentStrings>
            <PersistentString
               value = "tv_show">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailedTV.init(tv_show:):DetailedTV.swift">
         <PersistentStrings>
            <PersistentString
               value = "tv_show">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RowView.Fetch(_:):RowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "row_items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
